# base32

./: .gitignore  Albireo.Base32.sln  Build.bat  README.md  build.cmd
Albireo.Base32/: Albireo.Base32.csproj  Albireo.Base32.nuspec  Base32.cs  LICENSE.txt
Albireo.Base32.Tests/: Albireo.Base32.Tests.csproj  Base32Test.cs  Base32Tests.cs  DecodeTests.cs  EncodeTests.cs
Albireo.Base32.Tests/Properties/: AssemblyInfo.cs
Albireo.Base32/Properties/: AssemblyInfo.cs
NuGet/: Pack.bat
